---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: wallabag-postgresql-0
  namespace: stage
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: wallabag
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 4Gi
  csi:
    driver: pd.csi.storage.gke.io
    fsType: ext4
    volumeHandle: projects/cloud-294216/zones/us-west1-a/disks/pv-wallabag-postgresql-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.gke.io/zone
          operator: In
          values:
          - us-west1-a
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard-rwo
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-wallabag-postgres-0
  namespace: stage
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: wallabag
    app.kubernetes.io/name: postgresql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  volumeMode: Filesystem
  volumeName: wallabag-postgresql-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-postgresql-0
  namespace: stage
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 4Gi
  csi:
    driver: pd.csi.storage.gke.io
    fsType: ext4
    volumeHandle: projects/cloud-294216/zones/us-west1-b/disks/pv-nextcloud-postgresql-0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.gke.io/zone
          operator: In
          values:
          - us-west1-b
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard-rwo
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nextcloud-postgres-0
  namespace: stage
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: nextcloud
    app.kubernetes.io/name: postgresql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  volumeMode: Filesystem
  volumeName: nextcloud-postgresql-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data
  namespace: stage
  labels:
    app.kubernetes.io/name: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 8Gi
  csi:
    driver: pd.csi.storage.gke.io
    fsType: ext4
    volumeHandle: projects/cloud-294216/zones/us-west1-a/disks/pv-nextcloud-data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.gke.io/zone
          operator: In
          values:
          - us-west1-a
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard-rwo
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nextcloud-data
  namespace: stage
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
  volumeName: nextcloud-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud
  namespace: stage
  labels:
    app.kubernetes.io/name: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 4Gi
  csi:
    driver: pd.csi.storage.gke.io
    fsType: ext4
    volumeHandle: projects/cloud-294216/zones/us-west1-a/disks/pv-nextcloud
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.gke.io/zone
          operator: In
          values:
          - us-west1-a
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard-rwo
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nextcloud
  namespace: stage
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/name: nextcloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
  volumeMode: Filesystem
  volumeName: nextcloud
